.devcontainer/devcontainer.json (before)
{
    "name": "PHP",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Update VARIANT to pick a PHP version: 7, 7.4, 7.3
            "VARIANT": "8.1",
            "USERNAME": "vscode",
            "USER_ID": "1000",
            "BUILDKIT_INLINE_CACHE": "0"
        }
    },
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh (login)",
                "terminal.integrated.profiles.linux": {
                    "zsh (login)": {
                        "path": "/bin/bash"
                    }
                },
                "php.validate.executablePath": "/usr/local/bin/php",
                "files.watcherExclude": {
                    "**/vendor/**": true,
                    "**/grpc-php/**": true,
                    "**/ikore/**": true,
                    "**/laravel-queue-rabbitmq/**": true,
                    "**/nginx-kube/**": true,
                    "**/odoo/**": true,
                    "**/packages-info/**": true,
                    "**/php-amqplib/**": true,
                    "**/python/**": true,
                    "**/sql/**": true
                },
                "editor.formatOnSave": true,
                "files.trimTrailingWhitespace": true,
                "files.trimFinalNewlines": true,
                "files.insertFinalNewline": true,
                "phpcs.enable": true,
                "phpcs.executablePath": "/home/vscode/.composer/vendor/bin/phpcs",
                "phpcs.autoConfigSearch": false,
                "phpcs.standard": "PSR12",
                //"intelephense.diagnostics.undefinedMethods": false
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "streetsidesoftware.code-spell-checker",
                "waderyan.gitblame",
                "neilbrayfield.php-docblocker",
                "mehedidracula.php-namespace-resolver",
                "ikappas.phpcs",
                "editorconfig.editorconfig",
                "zxh404.vscode-proto3",
                "mikestead.dotenv",
                "davidanson.vscode-markdownlint",
                "tyriar.sort-lines",
                "tgriesser.avro-schemas"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [9003],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
}

.devcontainer/devcontainer.json (after)
{
    "name": "PHP",
    "build": {
        "dockerfile": "Dockerfile",
        // "args": {
        //     // Update VARIANT to pick a PHP version: 7, 7.4, 7.3
        //     "VARIANT": "8.1",
        //     "USERNAME": "vscode",
        //     "USER_ID": "1000",
        //     "BUILDKIT_INLINE_CACHE": "0"
        // }
    },
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh (login)",
                "terminal.integrated.profiles.linux": {
                    "zsh (login)": {
                        "path": "/bin/bash"
                    }
                },
                "php.validate.executablePath": "/usr/local/bin/php",
                "files.watcherExclude": {
                    "**/vendor/**": true,
                    "**/grpc-php/**": true,
                    "**/ikore/**": true,
                    "**/laravel-queue-rabbitmq/**": true,
                    "**/nginx-kube/**": true,
                    "**/odoo/**": true,
                    "**/packages-info/**": true,
                    "**/php-amqplib/**": true,
                    "**/python/**": true,
                    "**/sql/**": true
                },
                "editor.formatOnSave": true,
                "files.trimTrailingWhitespace": true,
                "files.trimFinalNewlines": true,
                "files.insertFinalNewline": true,
                "phpcs.enable": true,
                "phpcs.executablePath": "/home/vscode/.composer/vendor/bin/phpcs",
                "phpcs.autoConfigSearch": false,
                "phpcs.standard": "PSR12",
                //"intelephense.diagnostics.undefinedMethods": false
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "streetsidesoftware.code-spell-checker",
                "waderyan.gitblame",
                "neilbrayfield.php-docblocker",
                "mehedidracula.php-namespace-resolver",
                "ikappas.phpcs",
                "editorconfig.editorconfig",
                "zxh404.vscode-proto3",
                "mikestead.dotenv",
                "davidanson.vscode-markdownlint",
                "tyriar.sort-lines",
                "tgriesser.avro-schemas"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [9003],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
}

.devcontainer/devcontainer.json (diff)
@@ -2,13 +2,13 @@
     "name": "PHP",
     "build": {
         "dockerfile": "Dockerfile",
-        "args": {
-            // Update VARIANT to pick a PHP version: 7, 7.4, 7.3
-            "VARIANT": "8.1",
-            "USERNAME": "vscode",
-            "USER_ID": "1000",
-            "BUILDKIT_INLINE_CACHE": "0"
-        }
+        // "args": {
+        //     // Update VARIANT to pick a PHP version: 7, 7.4, 7.3
+        //     "VARIANT": "8.1",
+        //     "USERNAME": "vscode",
+        //     "USER_ID": "1000",
+        //     "BUILDKIT_INLINE_CACHE": "0"
+        // }
     },
     "customizations": {
         "vscode": {
